source 'https://rubygems.org'


gem 'rails', '4.2.7.1'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml-rails'
gem 'axlsx_rails'
gem 'kaminari'
gem 'sucker_punch', '~> 2.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'carrierwave', '~> 1.0'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry-rails'
  gem 'better_errors'
  gem 'faker'
end

